NODE_ENV="development"
DATABASE="mongodb+srv://krzakovakristyna:<db_password>@cluster0.x1kjz.mongodb.net/hotel"
PASSWORD="52tEFogLPs2sSTpO"
CLOUDINARY_CLOUD_NAME="dvbjogim7"
CLOUDINARY_API_KEY="553296359129415"
CLOUDINARY_API_SECRET="rrJCylcwxs5Iyfov_RsmqWD24Vs"
